{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevDBConnection": "Host=localhost;Port=5432;Database=budget;Username=budget_user;Password=password;"
  }
}